{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "TweetContext": "Host=localhost;Database=Tweet;Username=postgres;Password=postgres"
  }
}
